<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        #top {
            position: fixed;
            left: 50%;
            margin-left: -760px;
            top: 0;
        }
        
        #main {
            display: block;
            margin: 0 auto;
            margin-top: 45px;
        }
        
        #lt {
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: -650px;
        }
        
        #rt {
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: 530px;
        }
    </style>
</head>

<body>
    <img src="./images/top.png" alt="" id="top">
    <img src="./images/box.png" alt="" id="main">
    <img src="./images/ad-l.png" alt="" id="lt">
    <img src="./images/ad-r.png" alt="" id="rt">
</body>

</html>