<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经典动画-Loading</title>
    <style>
        body {
            background: #a0a0a0;
        }
        
        .loader {
            margin: 100px auto 0;
        }
        
        .loader {
            border: 12px solid #ddd;
            border-left-color: #167ede;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            -webkit-animation: simple-loader 1.1s infinite linear;
            animation: simple-loader 1.1s infinite linear;
        }
        
        @-webkit-keyframes simple-loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes simple-loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>