<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素运动时颜色也改变</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            transition: width 2s, background 2s;
        }
        
        div:hover {
            width: 500px;
            background: blue;
        }
        
        .d1 {
            background: pink;
        }
        
        .d2 {
            background: lightblue;
        }
        
        .d3 {
            background: lightgreen;
        }
        
        span {
            display: block;
            width: 100px;
            height: 100px;
            background: red;
            transition: all 2s;
            margin: 10px;
        }
        
        span:hover {
            width: 600px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>