<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>跑动的汽车</title>
    <style>
        #box{
            width: 830px;
            height: 458px;
            margin: 0 auto;
            background: url("images/path.png") no-repeat;
        }
        .car{
            width: 150px;
            height: 140px;
            position: relative;
            animation: myMove 5s infinite;
            -webkit-animation: myMove 5s infinite;
        }
        @keyframes myMove {
            0%{ left: 30px;  top: 0; }
            25%{ left: 600px;  top: 0; }
            50%{ left: 600px;  top: 330px; }
            75%{ left: 30px;  top: 330px; }
            100%{ left: 30px;  top: 0px; }
        }
        @-webkit-keyframes myMove {
            0%{ left: 30px;  top: 0; }
            25%{ left: 600px;  top: 0; }
            50%{ left: 600px;  top: 330px; }
            75%{ left: 30px;  top: 330px; }
            100%{ left: 30px;  top: 0px; }
        }
    </style>
</head>
<body>
<div id="box">
    <img src="images/car.png" alt="汽车" class="car">
</div>
</body>
</html>